Analysis Summary for P1_B4022
==================================================

Entropy Analysis:
Real Data Entropy: 2.3529
Synthetic 1 Entropy: 2.3529
Synthetic 2 Entropy: 2.3528
Synthetic 3 Entropy: 2.4566

MinMax Analysis:
Thresholds: 24.1048 to 42.0494
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.9046 to 0.7064
Synthetic 1 Violation Rate: 0.01%
Synthetic 2 Violation Rate: 0.02%
Synthetic 3 Violation Rate: 61.06%

Steadytime Analysis: Not applicable (>50 distinct values)