Analysis Summary for P1_B3005
==================================================

Entropy Analysis:
Real Data Entropy: 1.9425
Synthetic 1 Entropy: 1.9427
Synthetic 2 Entropy: 1.9442
Synthetic 3 Entropy: 2.1684

MinMax Analysis:
Thresholds: 810.0432 to 1130.0512
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -17.6203 to 13.4687
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.02%
Synthetic 3 Violation Rate: 55.61%

Steadytime Analysis: Not applicable (>50 distinct values)