Analysis Summary for P1_FCV01D
==================================================

Entropy Analysis:
Real Data Entropy: 1.9088
Synthetic 1 Entropy: 1.9074
Synthetic 2 Entropy: 1.9069
Synthetic 3 Entropy: 1.9060

MinMax Analysis:
Thresholds: -50.0000 to 150.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -6.3751 to 5.2788
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 65.45%

Steadytime Analysis: Not applicable (>50 distinct values)