Analysis Summary for P1_FT02
==================================================

Entropy Analysis:
Real Data Entropy: 1.0297
Synthetic 1 Entropy: 1.0221
Synthetic 2 Entropy: 1.0207
Synthetic 3 Entropy: 1.2526

MinMax Analysis:
Thresholds: -1256.9046 to 3785.3621
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -469.8753 to 389.0037
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 46.79%

Steadytime Analysis: Not applicable (>50 distinct values)