Analysis Summary for P1_FT01Z
==================================================

Entropy Analysis:
Real Data Entropy: 2.9021
Synthetic 1 Entropy: 2.9046
Synthetic 2 Entropy: 2.9025
Synthetic 3 Entropy: 3.0536

MinMax Analysis:
Thresholds: -403.9149 to 1220.4841
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -266.1493 to 197.1292
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.50%

Steadytime Analysis: Not applicable (>50 distinct values)