Analysis Summary for P1_FT03
==================================================

Entropy Analysis:
Real Data Entropy: 3.3653
Synthetic 1 Entropy: 3.3624
Synthetic 2 Entropy: 3.3545
Synthetic 3 Entropy: 3.2416

MinMax Analysis:
Thresholds: 136.8904 to 334.8732
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -36.0490 to 30.6129
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 14.83%

Steadytime Analysis: Not applicable (>50 distinct values)