Analysis Summary for P1_FCV03Z
==================================================

Entropy Analysis:
Real Data Entropy: 3.8865
Synthetic 1 Entropy: 3.8888
Synthetic 2 Entropy: 3.9182
Synthetic 3 Entropy: 3.9222

MinMax Analysis:
Thresholds: 37.0842 to 63.5277
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -3.6049 to 2.8229
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 24.30%

Steadytime Analysis: Not applicable (>50 distinct values)