Analysis Summary for P1_FCV02Z
==================================================

Entropy Analysis:
Real Data Entropy: 0.9805
Synthetic 1 Entropy: 0.9825
Synthetic 2 Entropy: 0.9828
Synthetic 3 Entropy: 1.0344

MinMax Analysis:
Thresholds: -30.3215 to 140.3786
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -8.0376 to 5.9090
Synthetic 1 Violation Rate: 0.08%
Synthetic 2 Violation Rate: 0.19%
Synthetic 3 Violation Rate: 45.75%

Steadytime Analysis: Not applicable (>50 distinct values)