Analysis Summary for P1_PCV01Z
==================================================

Entropy Analysis:
Real Data Entropy: 3.9347
Synthetic 1 Entropy: 3.9372
Synthetic 2 Entropy: 3.9427
Synthetic 3 Entropy: 4.0068

MinMax Analysis:
Thresholds: 9.4658 to 57.0885
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -3.6507 to 2.6283
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.02%
Synthetic 3 Violation Rate: 45.46%

Steadytime Analysis: Not applicable (>50 distinct values)