Analysis Summary for P1_PIT02
==================================================

Entropy Analysis:
Real Data Entropy: 1.3963
Synthetic 1 Entropy: 1.3972
Synthetic 2 Entropy: 1.3978
Synthetic 3 Entropy: 1.4130

MinMax Analysis:
Thresholds: -0.2993 to 2.1375
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.2338 to 0.1816
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.02%
Synthetic 3 Violation Rate: 11.36%

Steadytime Analysis: Not applicable (>50 distinct values)