Analysis Summary for P1_PP04SP
==================================================

Entropy Analysis:
Real Data Entropy: 0.1494
Synthetic 1 Entropy: 0.1494
Synthetic 2 Entropy: 0.1494
Synthetic 3 Entropy: 0.3847

MinMax Analysis:
Thresholds: 26.9046 to 27.3611
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.0214 to 0.0071
Synthetic 1 Violation Rate: 0.01%
Synthetic 2 Violation Rate: 0.01%
Synthetic 3 Violation Rate: 8.65%

Steadytime Analysis:
Thresholds: 41734.0000 to 125202.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 100.00%