Analysis Summary for P1_PP04
==================================================

Entropy Analysis:
Real Data Entropy: 1.1606
Synthetic 1 Entropy: 1.1611
Synthetic 2 Entropy: 1.1622
Synthetic 3 Entropy: 1.4984

MinMax Analysis:
Thresholds: -17.5000 to 52.5000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -6.5354 to 7.2011
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.01%
Synthetic 3 Violation Rate: 38.24%

Steadytime Analysis: Not applicable (>50 distinct values)