Analysis Summary for P1_TIT02
==================================================

Entropy Analysis:
Real Data Entropy: 3.0529
Synthetic 1 Entropy: 3.0506
Synthetic 2 Entropy: 3.0487
Synthetic 3 Entropy: 3.2497

MinMax Analysis:
Thresholds: 26.7471 to 57.6614
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.1221 to 0.0916
Synthetic 1 Violation Rate: 0.20%
Synthetic 2 Violation Rate: 0.87%
Synthetic 3 Violation Rate: 87.87%

Steadytime Analysis: Not applicable (>50 distinct values)