Analysis Summary for P1_TIT03
==================================================

Entropy Analysis:
Real Data Entropy: 3.7414
Synthetic 1 Entropy: 3.7428
Synthetic 2 Entropy: 3.7448
Synthetic 3 Entropy: 3.7887

MinMax Analysis:
Thresholds: 24.7821 to 30.2678
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -3.2028 to 2.4021
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.17%

Steadytime Analysis: Not applicable (>50 distinct values)