Analysis Summary for P1_TIT01
==================================================

Entropy Analysis:
Real Data Entropy: 3.7402
Synthetic 1 Entropy: 3.7377
Synthetic 2 Entropy: 3.7327
Synthetic 3 Entropy: 3.5155

MinMax Analysis:
Thresholds: 25.8545 to 35.2539
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.0992 to 0.0839
Synthetic 1 Violation Rate: 0.08%
Synthetic 2 Violation Rate: 0.35%
Synthetic 3 Violation Rate: 86.21%

Steadytime Analysis: Not applicable (>50 distinct values)