Analysis Summary for P2_AutoSD
==================================================

Entropy Analysis:
Real Data Entropy: 1.7552
Synthetic 1 Entropy: 1.7562
Synthetic 2 Entropy: 1.7561
Synthetic 3 Entropy: 1.4522

MinMax Analysis:
Thresholds: 90.0323 to 143.1580
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -41.8397 to 28.4240
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Steadytime Analysis:
Thresholds: 10732.5000 to 32197.5000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 100.00%
Synthetic 3 Violation Rate: 100.00%