Analysis Summary for P2_ManualSD
==================================================

Entropy Analysis:
Real Data Entropy: 0.2457
Synthetic 1 Entropy: 0.2457
Synthetic 2 Entropy: 0.2457
Synthetic 3 Entropy: 0.7911

MinMax Analysis:
Thresholds: 12.5803 to 12.8156
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.0588 to 0.1176
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 9.85%

Steadytime Analysis:
Thresholds: 40308.0000 to 120924.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 100.00%