Analysis Summary for P2_SCO
==================================================

Entropy Analysis:
Real Data Entropy: 1.7069
Synthetic 1 Entropy: 1.7082
Synthetic 2 Entropy: 1.7073
Synthetic 3 Entropy: 1.7955

MinMax Analysis:
Thresholds: 54038.5000 to 55096.5000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -406.0000 to 302.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 14.63%

Steadytime Analysis:
Thresholds: 3721.5000 to 11164.5000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 100.00%