Analysis Summary for P2_SCST
==================================================

Entropy Analysis:
Real Data Entropy: 3.8377
Synthetic 1 Entropy: 3.8819
Synthetic 2 Entropy: 3.9277
Synthetic 3 Entropy: 3.8973

MinMax Analysis:
Thresholds: 719.4919 to 720.5555
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.6901 to 0.5027
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Steadytime Analysis: Not applicable (>50 distinct values)