Analysis Summary for P2_VIBTR01
==================================================

Entropy Analysis:
Real Data Entropy: 3.6970
Synthetic 1 Entropy: 3.6941
Synthetic 2 Entropy: 3.7011
Synthetic 3 Entropy: 3.6249

MinMax Analysis:
Thresholds: 2.1419 to 8.1319
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -2.3463 to 1.7321
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 9.40%

Steadytime Analysis: Not applicable (>50 distinct values)