Analysis Summary for P2_VIBTR03
==================================================

Entropy Analysis:
Real Data Entropy: 3.4134
Synthetic 1 Entropy: 3.4140
Synthetic 2 Entropy: 3.4135
Synthetic 3 Entropy: 3.3550

MinMax Analysis:
Thresholds: 5.2327 to 10.1343
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -1.5262 to 1.1252
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 27.33%

Steadytime Analysis: Not applicable (>50 distinct values)