Analysis Summary for P2_VT01
==================================================

Entropy Analysis:
Real Data Entropy: 3.9240
Synthetic 1 Entropy: 3.9137
Synthetic 2 Entropy: 3.9364
Synthetic 3 Entropy: 3.7548

MinMax Analysis:
Thresholds: 11.6041 to 12.2157
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.3247 to 0.2485
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 1.37%

Steadytime Analysis: Not applicable (>50 distinct values)