Analysis Summary for P2_VIBTR04
==================================================

Entropy Analysis:
Real Data Entropy: 3.3411
Synthetic 1 Entropy: 3.3340
Synthetic 2 Entropy: 3.3263
Synthetic 3 Entropy: 3.2389

MinMax Analysis:
Thresholds: -3.3421 to 1.4395
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -1.2935 to 0.9971
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 30.54%

Steadytime Analysis: Not applicable (>50 distinct values)