Analysis Summary for P2_VIBTR02
==================================================

Entropy Analysis:
Real Data Entropy: 3.7724
Synthetic 1 Entropy: 3.7772
Synthetic 2 Entropy: 3.7628
Synthetic 3 Entropy: 3.5402

MinMax Analysis:
Thresholds: -6.0316 to -0.4136
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -2.2136 to 1.6294
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 8.30%

Steadytime Analysis: Not applicable (>50 distinct values)