Analysis Summary for P2_VTR03
==================================================

Entropy Analysis:
Real Data Entropy: 0.0000
Synthetic 1 Entropy: 0.0000
Synthetic 2 Entropy: 0.0000
Synthetic 3 Entropy: 0.0000

MinMax Analysis:
Thresholds: 49.7500 to 50.2500
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.0050 to 0.0050
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Steadytime Analysis:
Thresholds: 43200.0000 to 129600.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%