Analysis Summary for P3_LCV01D
==================================================

Entropy Analysis:
Real Data Entropy: 2.7210
Synthetic 1 Entropy: 2.7233
Synthetic 2 Entropy: 2.7188
Synthetic 3 Entropy: 2.8916

MinMax Analysis:
Thresholds: -9096.0000 to 26840.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -3976.0000 to 2832.0000
Synthetic 1 Violation Rate: 0.07%
Synthetic 2 Violation Rate: 0.26%
Synthetic 3 Violation Rate: 63.32%

Steadytime Analysis: Not applicable (>50 distinct values)