Analysis Summary for P3_LIT01
==================================================

Entropy Analysis:
Real Data Entropy: 3.8357
Synthetic 1 Entropy: 3.8348
Synthetic 2 Entropy: 3.8341
Synthetic 3 Entropy: 3.7824

MinMax Analysis:
Thresholds: -3153.0000 to 31243.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -2172.0000 to 1634.0000
Synthetic 1 Violation Rate: 0.13%
Synthetic 2 Violation Rate: 0.49%
Synthetic 3 Violation Rate: 75.57%

Steadytime Analysis: Not applicable (>50 distinct values)