Analysis Summary for P4_HT_PO
==================================================

Entropy Analysis:
Real Data Entropy: 2.7045
Synthetic 1 Entropy: 2.7106
Synthetic 2 Entropy: 2.7022
Synthetic 3 Entropy: 2.8168

MinMax Analysis:
Thresholds: -42.7337 to 128.5627
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -24.9475 to 16.8004
Synthetic 1 Violation Rate: 0.02%
Synthetic 2 Violation Rate: 0.06%
Synthetic 3 Violation Rate: 57.83%

Steadytime Analysis: Not applicable (>50 distinct values)