Analysis Summary for P4_HT_FD
==================================================

Entropy Analysis:
Real Data Entropy: 1.5159
Synthetic 1 Entropy: 1.5602
Synthetic 2 Entropy: 1.7038
Synthetic 3 Entropy: 2.7175

MinMax Analysis:
Thresholds: -0.0722 to 0.0602
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -0.1163 to 0.0792
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Steadytime Analysis: Not applicable (>50 distinct values)