Analysis Summary for P4_ST_LD
==================================================

Entropy Analysis:
Real Data Entropy: 4.1842
Synthetic 1 Entropy: 4.1911
Synthetic 2 Entropy: 4.1895
Synthetic 3 Entropy: 4.1570

MinMax Analysis:
Thresholds: 140.5978 to 506.7365
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -29.9388 to 22.1263
Synthetic 1 Violation Rate: 0.07%
Synthetic 2 Violation Rate: 0.33%
Synthetic 3 Violation Rate: 61.23%

Steadytime Analysis: Not applicable (>50 distinct values)