Analysis Summary for P4_ST_PO
==================================================

Entropy Analysis:
Real Data Entropy: 4.2531
Synthetic 1 Entropy: 4.2534
Synthetic 2 Entropy: 4.2532
Synthetic 3 Entropy: 4.2332

MinMax Analysis:
Thresholds: 145.8876 to 500.8500
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -17.2616 to 10.7874
Synthetic 1 Violation Rate: 0.11%
Synthetic 2 Violation Rate: 0.70%
Synthetic 3 Violation Rate: 73.90%

Steadytime Analysis: Not applicable (>50 distinct values)