Analysis Summary for P4_ST_PT01
==================================================

Entropy Analysis:
Real Data Entropy: 2.2376
Synthetic 1 Entropy: 2.2431
Synthetic 2 Entropy: 2.2852
Synthetic 3 Entropy: 2.6057

MinMax Analysis:
Thresholds: 9614.0000 to 10462.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -220.5000 to 163.5000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Steadytime Analysis: Not applicable (>50 distinct values)