Analysis Summary for P4_ST_TT01
==================================================

Entropy Analysis:
Real Data Entropy: 3.7773
Synthetic 1 Entropy: 3.7692
Synthetic 2 Entropy: 3.7600
Synthetic 3 Entropy: 3.6048

MinMax Analysis:
Thresholds: 26661.5000 to 27591.5000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -47.5000 to 35.0000
Synthetic 1 Violation Rate: 0.02%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 63.50%

Steadytime Analysis: Not applicable (>50 distinct values)