Analysis Summary for P4_ST_GOV
==================================================

Entropy Analysis:
Real Data Entropy: 4.2646
Synthetic 1 Entropy: 4.2659
Synthetic 2 Entropy: 4.2662
Synthetic 3 Entropy: 4.2160

MinMax Analysis:
Thresholds: 8159.5000 to 27185.5000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.00%
Synthetic 3 Violation Rate: 0.00%

Gradient Analysis:
Thresholds: -2106.5000 to 1223.0000
Synthetic 1 Violation Rate: 0.00%
Synthetic 2 Violation Rate: 0.02%
Synthetic 3 Violation Rate: 47.68%

Steadytime Analysis: Not applicable (>50 distinct values)